<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./carruselinici.css" rel="stylesheet" />

      <div class="carruselinici-container">
        <div class="carruselinici-carruselinici">
          <div class="carruselinici-framei-phone-x-s-bars-status-default">
            <div class="carruselinici-action">
              <span class="carruselinici-text"><span>9:41</span></span>
            </div>
            <div class="carruselinici-container1">
              <div class="carruselinici-battery">
                <img
                  alt="Rectangle1138"
                  src="public/playground_assets/rectangle1138-qbkq.svg"
                  class="carruselinici-rectangle"
                />
                <img
                  alt="Rectangle1138"
                  src="public/playground_assets/rectangle1138-a08-200h.png"
                  class="carruselinici-rectangle1"
                />
              </div>
              <img
                alt="CombinedShape1138"
                src="public/playground_assets/combinedshape1138-mdvd.svg"
                class="carruselinici-combined-shape"
              />
              <img
                alt="WiFi1139"
                src="public/playground_assets/wifi1139-6tai.svg"
                class="carruselinici-wi-fi"
              />
            </div>
          </div>
          <img
            alt="Ellipse9061140"
            src="public/playground_assets/ellipse9061140-xfpi-400h.png"
            class="carruselinici-ellipse906"
          />
          <div class="carruselinici-group337">
            <div class="carruselinici-group286">
              <div class="carruselinici-group285">
                <img
                  alt="DigitalSketchesprevui1140"
                  src="public/playground_assets/digitalsketchesprevui1140-sttq-400w.png"
                  class="carruselinici-digital-sketchesprevui"
                />
                <img
                  alt="DigitalSketchesprevui1140"
                  src="public/playground_assets/digitalsketchesprevui1140-jqa8-400w.png"
                  class="carruselinici-digital-sketchesprevui1"
                />
              </div>
              <div class="carruselinici-group283">
                <span class="carruselinici-text2">
                  <span>
                    <span>Empieza tu</span>
                    <br />
                    <span>viaje con nosotros</span>
                  </span>
                </span>
              </div>
            </div>
            <div class="carruselinici-group282">
              <a href="carruini1.html" class="carruselinici-navlink">
                <div class="carruselinici-frame156">
                  <span class="carruselinici-text7">
                    <span>Empecemos</span>
                  </span>
                </div>
              </a>
              <div class="carruselinici-group281">
                <img
                  alt="Rectangle11031141"
                  src="public/playground_assets/rectangle11031141-tjqj-200h.png"
                  class="carruselinici-rectangle1103"
                />
                <img
                  alt="Rectangle11041141"
                  src="public/playground_assets/rectangle11041141-leda-200h.png"
                  class="carruselinici-rectangle1104"
                />
                <img
                  alt="Rectangle11051141"
                  src="public/playground_assets/rectangle11051141-fal-200h.png"
                  class="carruselinici-rectangle1105"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
