<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./carruini.css" rel="stylesheet" />

      <div class="carruini-container">
        <div class="carruini-carruini">
          <div class="carruini-framei-phone-x-s-bars-status-default">
            <div class="carruini-action">
              <span class="carruini-text"><span>9:41</span></span>
            </div>
            <div class="carruini-container1">
              <div class="carruini-battery">
                <img
                  alt="Rectangle1144"
                  src="public/playground_assets/rectangle1144-7jr.svg"
                  class="carruini-rectangle"
                />
                <img
                  alt="Rectangle1145"
                  src="public/playground_assets/rectangle1145-fu55-200h.png"
                  class="carruini-rectangle1"
                />
              </div>
              <img
                alt="CombinedShape1145"
                src="public/playground_assets/combinedshape1145-hkvw.svg"
                class="carruini-combined-shape"
              />
              <img
                alt="WiFi1145"
                src="public/playground_assets/wifi1145-pchj.svg"
                class="carruini-wi-fi"
              />
            </div>
          </div>
          <img
            alt="Ellipse9061146"
            src="public/playground_assets/ellipse9061146-5yfp-400h.png"
            class="carruini-ellipse906"
          />
          <div class="carruini-group339">
            <div class="carruini-group336">
              <div class="carruini-group285">
                <img
                  alt="Springprevui21147"
                  src="public/playground_assets/springprevui21147-8ce9-400w.png"
                  class="carruini-springprevui2"
                />
                <img
                  alt="Springprevui11147"
                  src="public/playground_assets/springprevui11147-lokx-400w.png"
                  class="carruini-springprevui1"
                />
              </div>
              <div class="carruini-group283">
                <span class="carruini-text2">
                  <span>Colección de Verano 2022</span>
                </span>
              </div>
            </div>
            <div class="carruini-group282">
              <div class="carruini-frame156">
                <a href="sign-in.html" class="carruini-text4">
                  <span>Siguiente</span>
                </a>
              </div>
              <div class="carruini-group281">
                <img
                  alt="Rectangle11031148"
                  src="public/playground_assets/rectangle11031148-w427-200h.png"
                  class="carruini-rectangle1103"
                />
                <img
                  alt="Rectangle11041148"
                  src="public/playground_assets/rectangle11041148-pwjo-200h.png"
                  class="carruini-rectangle1104"
                />
                <img
                  alt="Rectangle11051148"
                  src="public/playground_assets/rectangle11051148-hhnl-200h.png"
                  class="carruini-rectangle1105"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
