<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./carruini1.css" rel="stylesheet" />

      <div class="carruini1-container">
        <div class="carruini1-carruini">
          <div class="carruini1-framei-phone-x-s-bars-status-default">
            <div class="carruini1-action">
              <span class="carruini1-text"><span>9:41</span></span>
            </div>
            <div class="carruini1-container1">
              <div class="carruini1-battery">
                <img
                  alt="Rectangle1149"
                  src="public/playground_assets/rectangle1149-gs2q.svg"
                  class="carruini1-rectangle"
                />
                <img
                  alt="Rectangle1149"
                  src="public/playground_assets/rectangle1149-hmb-200h.png"
                  class="carruini1-rectangle1"
                />
              </div>
              <img
                alt="CombinedShape1149"
                src="public/playground_assets/combinedshape1149-oju.svg"
                class="carruini1-combined-shape"
              />
              <img
                alt="WiFi1150"
                src="public/playground_assets/wifi1150-j84.svg"
                class="carruini1-wi-fi"
              />
            </div>
          </div>
          <img
            alt="Ellipse9061151"
            src="public/playground_assets/ellipse9061151-lpik-400h.png"
            class="carruini1-ellipse906"
          />
          <div class="carruini1-group338">
            <div class="carruini1-group335">
              <div class="carruini1-group285">
                <img
                  alt="IMAGE81a48fdfedf49d08648513dc1826f8f2prevui21151"
                  src="public/playground_assets/image81a48fdfedf49d08648513dc1826f8f2prevui21151-nkrc-400w.png"
                  class="carruini1-i-m-a-g-e81a48fdfedf49d08648513dc1826f8f2prevui2"
                />
                <img
                  alt="IMAGE81a48fdfedf49d08648513dc1826f8f2prevui11151"
                  src="public/playground_assets/image81a48fdfedf49d08648513dc1826f8f2prevui11151-wdjr-400w.png"
                  class="carruini1-i-m-a-g-e81a48fdfedf49d08648513dc1826f8f2prevui1"
                />
              </div>
              <div class="carruini1-group283">
                <span class="carruini1-text2">
                  <span>Sigue las nuevas tendencias</span>
                </span>
              </div>
            </div>
            <div class="carruini1-group282">
              <a href="carruini.html" class="carruini1-navlink">
                <div class="carruini1-frame156">
                  <span class="carruini1-text4"><span>Siguiente</span></span>
                </div>
              </a>
              <div class="carruini1-group281">
                <img
                  alt="Rectangle11031152"
                  src="public/playground_assets/rectangle11031152-rgj-200h.png"
                  class="carruini1-rectangle1103"
                />
                <img
                  alt="Rectangle11041152"
                  src="public/playground_assets/rectangle11041152-naj7-200h.png"
                  class="carruini1-rectangle1104"
                />
                <img
                  alt="Rectangle11051152"
                  src="public/playground_assets/rectangle11051152-ug6h-200h.png"
                  class="carruini1-rectangle1105"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
