<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contrasea.css" rel="stylesheet" />

      <div class="contrasea-container">
        <div class="contrasea-contrasea">
          <div class="contrasea-framei-phone-x-s-bars-status-default">
            <div class="contrasea-action">
              <span class="contrasea-text"><span>9:41</span></span>
            </div>
            <div class="contrasea-container1">
              <div class="contrasea-battery">
                <img
                  alt="Rectangle1235"
                  src="public/playground_assets/rectangle1235-16pi.svg"
                  class="contrasea-rectangle"
                />
                <img
                  alt="Rectangle1235"
                  src="public/playground_assets/rectangle1235-75zh-200h.png"
                  class="contrasea-rectangle1"
                />
              </div>
              <img
                alt="CombinedShape1235"
                src="public/playground_assets/combinedshape1235-ga8.svg"
                class="contrasea-combined-shape"
              />
              <img
                alt="WiFi1236"
                src="public/playground_assets/wifi1236-hpe7.svg"
                class="contrasea-wi-fi"
              />
            </div>
          </div>
          <div class="contrasea-group309">
            <button class="contrasea-search-button">
              <span class="contrasea-text02">
                <span>oscar.colomer@unitec.edu</span>
              </span>
            </button>
            <span class="contrasea-text04"><span>Correo</span></span>
          </div>
          <div class="contrasea-group305">
            <span class="contrasea-text06">
              <span>
                <span>Introduce tu correo para recibir tu</span>
                <br />
                <span>codigo de verificación.</span>
              </span>
            </span>
            <span class="contrasea-text11">
              <span>Recuperar Contraseña</span>
            </span>
          </div>
          <div class="contrasea-frame156">
            <span class="contrasea-text13"><span>Continuar</span></span>
          </div>
          <div class="contrasea-menu-icon">
            <div class="contrasea-appscircle">
              <div class="contrasea-back-arrow">
                <div class="contrasea-directionleft">
                  <img
                    alt="Vector175Stroke1237"
                    src="public/playground_assets/vector175stroke1237-8ai1.svg"
                    class="contrasea-vector175stroke"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
