<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./profile.css" rel="stylesheet" />

      <div class="profile-container">
        <div class="profile-profile">
          <div class="profile-framei-phone-x-s-bars-status-default">
            <div class="profile-action">
              <span class="profile-text"><span>9:41</span></span>
            </div>
            <div class="profile-container1">
              <div class="profile-battery">
                <img
                  alt="Rectangle2934"
                  src="public/playground_assets/rectangle2934-8luh.svg"
                  class="profile-rectangle"
                />
                <img
                  alt="Rectangle2934"
                  src="public/playground_assets/rectangle2934-61sj-200h.png"
                  class="profile-rectangle1"
                />
              </div>
              <img
                alt="CombinedShape2934"
                src="public/playground_assets/combinedshape2934-g3be.svg"
                class="profile-combined-shape"
              />
              <img
                alt="WiFi2935"
                src="public/playground_assets/wifi2935-700s.svg"
                class="profile-wi-fi"
              />
            </div>
          </div>
          <div class="profile-group288">
            <div class="profile-group210">
              <img
                alt="Ellipse9002935"
                src="public/playground_assets/ellipse9002935-ocrk-200h.png"
                class="profile-ellipse900"
              />
              <img
                alt="sobhanjoodiZgOwzl9YQJUunsplash1prevui22935"
                src="public/playground_assets/sobhanjoodizgowzl9yqjuunsplash1prevui22935-vuc-200h.png"
                class="profile-sobhanjoodi-zg-owzl9y-q-j-uunsplash1prevui2"
              />
              <div class="profile-group289">
                <img
                  alt="Hugeiconmultimediaandaudiooutlinecamera22935"
                  src="public/playground_assets/hugeiconmultimediaandaudiooutlinecamera22935-xgz.svg"
                  class="profile-hugeiconmultimediaandaudiooutlinecamera2"
                />
              </div>
            </div>
            <span class="profile-text02"><span>Introducir Nombre</span></span>
          </div>
          <div class="profile-group293">
            <div class="profile-group290">
              <button class="profile-search-button">
                <span class="profile-text04">
                  <span>Nombre de Usuario</span>
                </span>
              </button>
              <span class="profile-text06"><span>Nombre</span></span>
            </div>
            <div class="profile-group291">
              <button class="profile-search-button1">
                <span class="profile-text08"><span>nUEVO CORREO</span></span>
              </button>
              <span class="profile-text10">
                <span>Correo Electrónico</span>
              </span>
            </div>
            <div class="profile-group292">
              <div class="profile-frame106">
                <div class="profile-group334">
                  <img
                    alt="Ellipse8912935"
                    src="public/playground_assets/ellipse8912935-60h7-200h.png"
                    class="profile-ellipse891"
                  />
                  <img
                    alt="Ellipse8922935"
                    src="public/playground_assets/ellipse8922935-p2gl-200h.png"
                    class="profile-ellipse892"
                  />
                  <img
                    alt="Ellipse8932935"
                    src="public/playground_assets/ellipse8932935-l95m-200h.png"
                    class="profile-ellipse893"
                  />
                  <img
                    alt="Ellipse8942935"
                    src="public/playground_assets/ellipse8942935-nydq-200h.png"
                    class="profile-ellipse894"
                  />
                  <img
                    alt="Ellipse8952935"
                    src="public/playground_assets/ellipse8952935-7qes-200h.png"
                    class="profile-ellipse895"
                  />
                  <img
                    alt="Ellipse8962935"
                    src="public/playground_assets/ellipse8962935-d7kf-200h.png"
                    class="profile-ellipse896"
                  />
                  <img
                    alt="Ellipse8972935"
                    src="public/playground_assets/ellipse8972935-drp8-200h.png"
                    class="profile-ellipse897"
                  />
                  <img
                    alt="Ellipse8982935"
                    src="public/playground_assets/ellipse8982935-dyql-200h.png"
                    class="profile-ellipse898"
                  />
                </div>
              </div>
              <span class="profile-text12"><span>Contraseña</span></span>
            </div>
          </div>
          <div class="profile-group340">
            <span class="profile-text14"><span>Crear Nuevo Perfil</span></span>
            <a href="p-r-i-n-c-i-p-a-l.html" class="profile-navlink">
              <div class="profile-menu-icon">
                <div class="profile-appscircle">
                  <div class="profile-back-arrow">
                    <div class="profile-directionleft">
                      <img
                        alt="Vector175Stroke2935"
                        src="public/playground_assets/vector175stroke2935-up6k.svg"
                        class="profile-vector175stroke"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <img
              alt="EditIcon2935"
              src="public/playground_assets/editicon2935-gzs2.svg"
              class="profile-edit-icon"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
