<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-in.css" rel="stylesheet" />

      <div class="sign-in-container">
        <div class="sign-in-sign-in">
          <div class="sign-in-framei-phone-x-s-bars-status-default">
            <div class="sign-in-action">
              <span class="sign-in-text"><span>9:41</span></span>
            </div>
            <div class="sign-in-container1">
              <div class="sign-in-battery">
                <img
                  alt="Rectangle1221"
                  src="public/playground_assets/rectangle1221-jeu.svg"
                  class="sign-in-rectangle"
                />
                <img
                  alt="Rectangle1222"
                  src="public/playground_assets/rectangle1222-jass-200h.png"
                  class="sign-in-rectangle1"
                />
              </div>
              <img
                alt="CombinedShape1222"
                src="public/playground_assets/combinedshape1222-1yc.svg"
                class="sign-in-combined-shape"
              />
              <img
                alt="WiFi1222"
                src="public/playground_assets/wifi1222-35u8.svg"
                class="sign-in-wi-fi"
              />
            </div>
          </div>
          <div class="sign-in-group312">
            <div class="sign-in-group309">
              <div class="sign-in-group308">
                <div class="sign-in-group291">
                  <button class="sign-in-search-button">
                    <span class="sign-in-text02">
                      <span>oscar.colomer@unitec.edu</span>
                    </span>
                  </button>
                  <span class="sign-in-text04">
                    <span>Correo Electrónico</span>
                  </span>
                </div>
                <div class="sign-in-group307">
                  <div class="sign-in-frame324">
                    <div class="sign-in-group306">
                      <img
                        alt="Ellipse8911224"
                        src="public/playground_assets/ellipse8911224-8bx4-200h.png"
                        class="sign-in-ellipse891"
                      />
                      <img
                        alt="Ellipse8921224"
                        src="public/playground_assets/ellipse8921224-4t6j-200h.png"
                        class="sign-in-ellipse892"
                      />
                      <img
                        alt="Ellipse8931224"
                        src="public/playground_assets/ellipse8931224-6j6-200h.png"
                        class="sign-in-ellipse893"
                      />
                      <img
                        alt="Ellipse8941224"
                        src="public/playground_assets/ellipse8941224-8gt-200h.png"
                        class="sign-in-ellipse894"
                      />
                      <img
                        alt="Ellipse8951224"
                        src="public/playground_assets/ellipse8951224-omx-200h.png"
                        class="sign-in-ellipse895"
                      />
                      <img
                        alt="Ellipse8961224"
                        src="public/playground_assets/ellipse8961224-cyn-200h.png"
                        class="sign-in-ellipse896"
                      />
                      <img
                        alt="Ellipse8971224"
                        src="public/playground_assets/ellipse8971224-98l-200h.png"
                        class="sign-in-ellipse897"
                      />
                      <img
                        alt="Ellipse8981225"
                        src="public/playground_assets/ellipse8981225-e8y-200h.png"
                        class="sign-in-ellipse898"
                      />
                    </div>
                    <img
                      alt="Eye1225"
                      src="public/playground_assets/eye1225-hpt8.svg"
                      class="sign-in-eye"
                    />
                  </div>
                  <span class="sign-in-text06"><span>Contraseña</span></span>
                </div>
              </div>
              <span class="sign-in-text08">
                <span>Recuperar Contraseña</span>
              </span>
            </div>
          </div>
          <div class="sign-in-group105">
            <span class="sign-in-text10">
              <span>¿No Tienes una cuenta?</span>
            </span>
            <span class="sign-in-text12"><span>Registrate Gratis</span></span>
          </div>
          <div class="sign-in-group324">
            <a href="p-r-i-n-c-i-p-a-l.html" class="sign-in-navlink">
              <div class="sign-in-frame156">
                <span class="sign-in-text14"><span>Iniciar Sesión</span></span>
              </div>
            </a>
            <a href="p-r-i-n-c-i-p-a-l.html" class="sign-in-google-button">
              <div class="sign-in-frame325">
                <div class="sign-in-group108">
                  <img
                    alt="Vector1226"
                    src="public/playground_assets/vector1226-3bm7.svg"
                    class="sign-in-vector"
                  />
                  <img
                    alt="Vector1226"
                    src="public/playground_assets/vector1226-y2w4.svg"
                    class="sign-in-vector1"
                  />
                  <img
                    alt="Vector1226"
                    src="public/playground_assets/vector1226-1z8.svg"
                    class="sign-in-vector2"
                  />
                  <img
                    alt="Vector1227"
                    src="public/playground_assets/vector1227-eyu5.svg"
                    class="sign-in-vector3"
                  />
                </div>
                <span class="sign-in-text16">
                  <span>Ingresar con Google</span>
                </span>
              </div>
            </a>
          </div>
          <div class="sign-in-group3121">
            <span class="sign-in-text18">
              <span>Bienvenido de regreso</span>
            </span>
            <span class="sign-in-text20"><span>¡Bienvenido!</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
